MAGIC_SECRET_KEY=sk_test_97731B469E96BF31
mongoURI=mongodb+srv://hcote:Bdi51413@cluster0-ckaew.mongodb.net/test?retryWrites=true&w=majority
ENCRYPTION_SECRET=9ArtI38XosRhVyzXxj7V526pEQWi0LkRac
CLIENT_URL=http://localhost:3000
